# TexasSolutions

./: .gitignore  README.md  build.gradle  settings.gradle
db/: home_application.sql  home_application_seq.sql  home_candidate.sql  home_candidate_seq.sql  home_company.sql  home_company_seq.sql  home_idempotency_key.sql  home_idempotencykey.sql  home_interview.sql  home_interviewer.sql  home_job.sql  home_job_post.sql  home_job_post_seq.sql  home_job_seq.sql  home_parking_lot.sql  home_priority.sql  users_202604291557.sql
src/main/java/com/example/texassolutions/: ServletInitializer.java  TexasSolutionsApplication.java
src/main/java/com/example/texassolutions/config/: SecurityConfig.java
src/main/java/com/example/texassolutions/constants/: TexasSolutionsConstants.java
src/main/java/com/example/texassolutions/controller/: ApplicationController.java  CandidateController.java  JobController.java  JobPostingController.java  KafkaController.java  ParkingController.java  ProfileController.java  UserController.java
src/main/java/com/example/texassolutions/exception/: ErrorResponse.java  NotFoundException.java  TexasITExceptionHandler.java
src/main/java/com/example/texassolutions/model/: Application.java  Candidate.java  Company.java  IdempotencyKey.java  Job.java  JobPost.java  ParkingLot.java  ParkingSpot.java  ParkingTicket.java  SpotSize.java  Users.java  Vehicle.java
src/main/java/com/example/texassolutions/repository/: ApplicationRepository.java  CandidateRepository.java  IdempotencyKeyRepository.java  JobRepository.java
src/main/java/com/example/texassolutions/service/: ApplicationService.java  CandidateService.java  JobService.java  ParkingService.java
src/main/resources/: application-local.properties  application.properties  log4j.properties
src/main/resources/certs/: private.pem  public.pem
src/test/java/com/example/texassolutions/: TexasSolutionsApplicationTests.java
